
# #local
# SPRINGAPI_URL=http://springapi:8080/api/v1
# SPRINGAPI_IMAGE=http://springapi:8080/uploads

# #Docker
SPRINGAPI_URL=http://192.168.0.91:9090/api/v1
SPRINGAPI_IMAGE=http://192.168.0.91:9090/uploads

# #Render
# SPRINGAPI_URL=https://springapi-render.onrender.com/api/v1
# SPRINGAPI_IMAGE=https://springapi-render.onrender.com/uploads